<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" stylesheets="@css/sheet.css" xmlns="http://javafx.com/javafx/21">
   <center>
      <Button mnemonicParsing="false" styleClass="bottoni_itinerario" text="Button" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
