<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox prefHeight="35.0" prefWidth="336.0" style="-fx-background-color: transparent;" stylesheets="@../../css/sheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.progetto.controller_graf.agenzia.StatusVisualizerController">
   <Pane prefHeight="35.0" prefWidth="336.0" style="-fx-background-color: transparent;">
      <Label fx:id="usernameuser" layoutY="-5.0" prefHeight="46.0" prefWidth="97.0" styleClass="schermata_viaggio" text="Username:" />
      <Label fx:id="state" layoutX="97.0" layoutY="-5.0" styleClass="schermata_viaggio" text="stato" />
      <Button fx:id="confirm" onAction="#conferma" layoutX="251.0" layoutY="6.0" mnemonicParsing="false" styleClass="prova" text="Conferma" />
   </Pane>
</VBox>
